{
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass",
        "class:list",
        "theme.*"
    ]
}